# Blender MTL File: 'печка.blend'
# Material Count: 2

newmtl Материал.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Blender 3D Texture\\texture\\Metal_Plate_048_metallic.jpg
map_Ks C:\\Blender 3D Texture\\Roughnesst\\Metal_Plate_048_roughness.jpg

newmtl Материал.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Blender 3D Texture\\texture\\1.jpg
map_Ks C:\\Blender 3D Texture\\Roughnesst\\1.jpg
